version=12;
class Mission
{
	addOns[]=
	{
		"map_vr",
		"rhsusf_c_troops",
		"meu_respawn",
		"meu_attachments",
		"meu_equipment",
		"meu_ammoboxes",
		"ace_common",
		"gx_addons",
		"mbg_killhouses_a3"
	};
	addOnsAuto[]=
	{
		"rhsusf_c_troops",
		"meu_respawn",
		"meu_attachments",
		"meu_equipment",
		"ace_common",
		"gx_addons",
		"meu_ammoboxes",
		"map_vr"
	};
	randomSeed=6141834;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4004.9944,5,4005.9653};
					azimut=-177.797;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1""];";
					description="Spartan 1 - Lider de sección";
				};
				class Item1
				{
					position[]={4004.8608,5,4008.2163};
					azimut=-177.797;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1 - Sargento de sección";
				};
				class Item2
				{
					position[]={4001.791,5,4008.166};
					azimut=-177.797;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_uav";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1 - Mensajero";
				};
				class Item3
				{
					position[]={4007.9539,5,4008.2744};
					azimut=-177.797;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; this setVariable [""ace_medical_medicClass"", 2];";
					description="Spartan 1 - Sanitario de la sección";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3998.5508,5,4000.0771};
					azimut=-356.36099;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-1""];";
					description="Spartan 1-1 - Lider de escuadra";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4001.1877,5,4000.1016};
					azimut=-356.36099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""MOVE""; this setVariable [""ace_medical_medicClass"", 1];";
					description="Spartan 1-1 - Sanitario";
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3973.9065,5,4005.8232};
					azimut=-269.82101;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init=" (group this) setGroupId [""Viper 6-1""];";
					description="Viper 6-1 - Piloto";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3996.2173,5,3995.9819};
					azimut=-356.36099;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-1-B""];";
					description="Spartan 1-1-B - Lider de equipo";
				};
				class Item1
				{
					position[]={3998.5757,5,3996.0205};
					azimut=-356.36099;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-B - Fusilero automatico";
				};
				class Item2
				{
					position[]={4001.1799,5,3996.0205};
					azimut=-356.36099;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-B - Asst. fusilero automatico";
				};
				class Item3
				{
					position[]={4003.7295,5,3996.0479};
					azimut=-356.36099;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-B - Fusilero";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3996.0256,5,3993.748};
					azimut=-356.36099;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-1-C""];";
					description="Spartan 1-1-C - Lider de equipo";
				};
				class Item1
				{
					position[]={3998.384,5,3993.7866};
					azimut=-356.36099;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-C - Fusilero automatico";
				};
				class Item2
				{
					position[]={4000.9883,5,3993.7866};
					azimut=-356.36099;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-C - Asst. fusilero automatico";
				};
				class Item3
				{
					position[]={4003.5378,5,3993.814};
					azimut=-356.36099;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-C - Fusilero";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4008.3818,5,4000.0586};
					azimut=-356.36099;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-2""];";
					description="Spartan 1-2 - Lider de escuadra";
					syncId=2;
					synchronizations[]={3};
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4011.2668,5,4000.0938};
					azimut=-356.36099;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""MOVE""; this setVariable [""ace_medical_medicClass"", 1];";
					description="Spartan 1-2 - Sanitario";
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4005.9377,5,3998.0884};
					azimut=-356.36099;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-2-A""];";
					description="Spartan 1-2-A - Lider de equipo";
				};
				class Item1
				{
					position[]={4008.3901,5,3998.0957};
					azimut=-356.36099;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-A - Fusilero automatico";
				};
				class Item2
				{
					position[]={4011.2832,5,3998.1553};
					azimut=-356.36099;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-A - Asst. fusilero automatico";
				};
				class Item3
				{
					position[]={4014.0205,5,3998.1406};
					azimut=-356.36099;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-A - Fusilero";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4006.0486,5,3996.1157};
					azimut=-356.36099;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-1-B""];";
					description="Spartan 1-2-B - Lider de equipo";
				};
				class Item1
				{
					position[]={4008.501,5,3996.123};
					azimut=-356.36099;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-B - Fusilero automatico";
				};
				class Item2
				{
					position[]={4011.394,5,3996.1826};
					azimut=-356.36099;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-B - Asst. fusilero automatico";
				};
				class Item3
				{
					position[]={4014.1313,5,3996.168};
					azimut=-356.36099;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-B - Fusilero";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={4006.1133,5,3993.8281};
					azimut=-356.36099;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-1-C""];";
					description="Spartan 1-2-C - Lider de equipo";
				};
				class Item1
				{
					position[]={4008.5657,5,3993.8354};
					azimut=-356.36099;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-C - Fusilero automatico";
				};
				class Item2
				{
					position[]={4011.4587,5,3993.895};
					azimut=-356.36099;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-C - Asst. fusilero automatico";
				};
				class Item3
				{
					position[]={4014.196,5,3993.8804};
					azimut=-356.36099;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-2-C - Fusilero";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3996.2656,5,3998.0352};
					azimut=-356.36099;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Spartan 1-1-A""];";
					description="Spartan 1-1-A - Lider de equipo";
				};
				class Item1
				{
					position[]={3998.624,5,3998.0737};
					azimut=-356.36099;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-A - Fusilero automatico";
				};
				class Item2
				{
					position[]={4001.2283,5,3998.0737};
					azimut=-356.36099;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-A - Asst. fusilero automatico";
				};
				class Item3
				{
					position[]={4003.7778,5,3998.1011};
					azimut=-356.36099;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE"";";
					description="Spartan 1-1-A - Fusilero";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3973.8398,5,4003.5713};
					azimut=-269.82101;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init=" (group this) setGroupId [""Viper 6-2""];";
					description="Viper 6-2 - Piloto";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3973.7803,5,4001.356};
					azimut=-269.82101;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init=" (group this) setGroupId [""Viper 6-3""];";
					description="Viper 6-3 - Piloto";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3973.7542,5,3998.8892};
					azimut=-269.82101;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init=" (group this) setGroupId [""Viper 6-4""];";
					description="Viper 6-4 - Piloto";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3975.6218,5,3982.3608};
					azimut=-357.11099;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item1
				{
					position[]={3979.4978,5,3982.3608};
					azimut=-357.11099;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item2
				{
					position[]={3982.9282,5,3982.3955};
					azimut=-357.11099;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item3
				{
					position[]={3986.804,5,3982.4307};
					azimut=-357.11099;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item4
				{
					position[]={3989.8911,5,3982.4995};
					azimut=-357.11099;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item5
				{
					position[]={3975.6855,5,3978.3281};
					azimut=-357.11099;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item6
				{
					position[]={3979.5615,5,3978.3281};
					azimut=-357.11099;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item7
				{
					position[]={3982.9919,5,3978.3628};
					azimut=-357.11099;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item8
				{
					position[]={3986.8677,5,3978.3979};
					azimut=-357.11099;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
				class Item9
				{
					position[]={3989.9548,5,3978.4668};
					azimut=-357.11099;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman";
					player="PLAY CDG";
					skill=0.60000002;
					init="this disableAI ""MOVE""; ";
					description="Reserva";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3916.1831,5,3986.8555};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="MEU_ModuleRespawn";
							typeName="Persist";
						};
						class Item1
						{
							value="1";
							parentCls="MEU_ModuleRespawn";
							typeName="DeleteBodies";
						};
						class Item2
						{
							value="1";
							parentCls="MEU_ModuleRespawn";
							typeName="Spectator";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="MEU_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3942.8059,5,4004.1738};
					class args
					{
						items=8;
						class Item0
						{
							value="Attachments";
							parentCls="MEU_ModuleAttachments";
							typeName="Interaction";
						};
						class Item1
						{
							value="1";
							parentCls="MEU_ModuleAttachments";
							typeName="Description";
						};
						class Item2
						{
							value="0";
							parentCls="MEU_ModuleAttachments";
							typeName="Tooltip";
						};
						class Item3
						{
							value="1";
							parentCls="MEU_ModuleAttachments";
							typeName="Thermal";
						};
						class Item4
						{
							value="0";
							parentCls="MEU_ModuleAttachments";
							typeName="EnableBlacklist";
						};
						class Item5
						{
							value="[]";
							parentCls="MEU_ModuleAttachments";
							typeName="Blacklist";
						};
						class Item6
						{
							value="0";
							parentCls="MEU_ModuleAttachments";
							typeName="EnableWhitelist";
						};
						class Item7
						{
							value="[]";
							parentCls="MEU_ModuleAttachments";
							typeName="Whitelist";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="MEU_ModuleAttachments";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={8};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3942.7056,5,4006.9277};
					class args
					{
						items=15;
						class Item0
						{
							value="Equipamiento";
							parentCls="MEU_ModuleEquipment";
							typeName="Action";
						};
						class Item1
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="HideObject";
						};
						class Item2
						{
							value="all";
							parentCls="MEU_ModuleEquipment";
							typeName="Type";
						};
						class Item3
						{
							value="[]";
							parentCls="MEU_ModuleEquipment";
							typeName="Users";
						};
						class Item4
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="Camera";
						};
						class Item5
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="NV";
						};
						class Item6
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="Info";
						};
						class Item7
						{
							value="0";
							parentCls="MEU_ModuleEquipment";
							typeName="Classnames";
						};
						class Item8
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="Presets";
						};
						class Item9
						{
							value="0";
							parentCls="MEU_ModuleEquipment";
							typeName="PresetsOnly";
						};
						class Item10
						{
							value="[]";
							parentCls="MEU_ModuleEquipment";
							typeName="PresetsArray";
						};
						class Item11
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="SaveLoad";
						};
						class Item12
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="Persistent";
						};
						class Item13
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="LoadVR";
						};
						class Item14
						{
							value="1";
							parentCls="MEU_ModuleEquipment";
							typeName="Insignias";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="MEU_ModuleEquipment";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={9};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3920.041,5,3986.79};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3916.115,5,3982.2241};
					class args
					{
						items=29;
						class Item0
						{
							value="3";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param1_a";
						};
						class Item1
						{
							value="12";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param2_a";
						};
						class Item2
						{
							value="32";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param3_a";
						};
						class Item3
						{
							value="3";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param1_b";
						};
						class Item4
						{
							value="12";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param2_b";
						};
						class Item5
						{
							value="32";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param3_b";
						};
						class Item6
						{
							value="3";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param1_c";
						};
						class Item7
						{
							value="12";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param2_c";
						};
						class Item8
						{
							value="32";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param3_c";
						};
						class Item9
						{
							value="Mortars";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param4_a";
						};
						class Item10
						{
							value="4";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param4_b";
						};
						class Item11
						{
							value="82mm Explosive";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param4_11";
						};
						class Item12
						{
							value="Sh_82mm_AMOS";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param4_12";
						};
						class Item13
						{
							value="82mm Incendiary";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param4_21";
						};
						class Item14
						{
							value="Fire_82mm_AMOS";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param4_22";
						};
						class Item15
						{
							value="Field Artillery";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param5_a";
						};
						class Item16
						{
							value="6";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param5_b";
						};
						class Item17
						{
							value="120mm Explosive";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param5_11";
						};
						class Item18
						{
							value="Sh_120mm_HE";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param5_12";
						};
						class Item19
						{
							value="120mm Armor-Piercing";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param5_21";
						};
						class Item20
						{
							value="Sh_120mm_APFSDS";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param5_22";
						};
						class Item21
						{
							value="Heavy Battery";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param6_a";
						};
						class Item22
						{
							value="8";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param6_b";
						};
						class Item23
						{
							value="155mm Explosive";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param6_11";
						};
						class Item24
						{
							value="Sh_155mm_AMOS";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param6_12";
						};
						class Item25
						{
							value="155mm Cluster";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param6_21";
						};
						class Item26
						{
							value="Cluster_155mm_AMOS";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param6_22";
						};
						class Item27
						{
							value="F_40mm_White";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param7_1";
						};
						class Item28
						{
							value="Smoke_82mm_AMOS_White";
							parentCls="gx_support_config";
							typeName="GX_ASP_Param7_2";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="gx_support_config";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3998.2996,5,3986.0454};
					azimut=-356.36099;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this disableAI ""MOVE""; (group this) setGroupId [""Sabre 1""]; this setVariable [""ace_medical_medicClass"", 1];";
					description="Sabre 1 - Tirador";
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4000.9365,5,3986.0698};
					azimut=-356.36099;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_marksman";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					init="this disableAI ""MOVE""; this setVariable [""ace_medical_medicClass"", 1];";
					description="Sabre 1 - Observador";
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={3946.832,5,4004.2432};
			id=53;
			side="EMPTY";
			vehicle="Box_MEU_Weapons_USMC";
			skill=0.60000002;
			syncId=8;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={3946.8318,5,4001.3389};
			id=54;
			side="EMPTY";
			vehicle="Box_MEU_Launchers_USMC";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3946.8069,5,3998.4849};
			id=55;
			side="EMPTY";
			vehicle="Box_MEU_Radios_USMC";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3946.7568,5,3995.7056};
			id=56;
			side="EMPTY";
			vehicle="Box_MEU_Explosives_USMC";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={3946.8821,5,3992.9019};
			id=57;
			side="EMPTY";
			vehicle="Box_MEU_Items_USMC";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={3946.8574,5,3990.0225};
			id=58;
			side="EMPTY";
			vehicle="Box_MEU_Medical_USMC";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={3946.7568,5,4006.6719};
			id=59;
			side="EMPTY";
			vehicle="Box_MEU_Crate";
			skill=0.60000002;
			syncId=9;
			synchronizations[]={5};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=1321139;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=12495717;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=4014339;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
